{
  "name": "portfolio-mcp-server",
  "version": "1.0.0",
  "description": "MCP server that connects AI tools (Claude, Cursor, GitHub Copilot) to the universal-portfolio API",
  "type": "module",
  "scripts": {
    "start": "tsx src/index.ts",
    "build": "tsc",
    "dev": "tsx watch src/index.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.11.0",
    "dotenv": "^16.4.7",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.3",
    "typescript": "^5.7.0"
  }
}
